
  server {
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    
    server_name default_server;
    listen 80;

    #edit
    root /usr/share/nginx/html/localhost;

    charset utf-8;
    client_max_body_size 128M;

    # if ($host = http://$server_name) {
    #   return 301 https://$host$request_uri;
    # }
    
    index index.html;
    index index.php;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-fpm:9000;
    #   fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      try_files $uri =404;
    }
}